{
  "name": "weckpilot",
  "version": "1.1.4",
  "description": "Eine moderne Wecker-Anwendung mit flexiblen Weckzeiten und Wochenprogramm.",
  "main": "index.html",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": ["alarm", "clock", "wecker", "tauri"],
  "author": "Norbert Jander",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nojan01/WeckPilot.git"
  },
  "homepage": "https://github.com/nojan01/WeckPilot",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
